<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openclassroom</groupId>
  <artifactId>escalade</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>escalade Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Le projet est écrit avec la version 11 de java -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  	<spring.version>5.2.5.RELEASE</spring.version>
  </properties>
  
  
  
  <dependencies>
  
  
  
	  	<!-- spring gère l'injection de dépendances qui va permettre d'utiliser des objets sans les créer manuellement  -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
			<!-- spring-web m'a permis de faire fonctionner ce framework avec l'api des servlets -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>5.2.5.RELEASE</version>
			</dependency>
			
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	
	  <!-- spring data jpa permet l'utilisation de repositories qui vont simplifient la création de requêtes vers la 
	  	base de données -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.2.6.RELEASE</version>
		</dependency>	
		<!-- Cette dépendance m'a permis de réaliser le mapping de la base de données et d'utiliser le language de requêtage,
			 le JPQL -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>
		<!-- sert juste à utiliser "@LazyCollection(LazyCollectionOption.FALSE)" pour ce projet -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.14.Final</version>
		</dependency>
		
		
		<!-- l'application web communique avec une base de données postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.12</version>
		</dependency>
	
	
		<!-- l'api des servlet permet de gérer la façon dont les pages vont communiquer entre elles -->
	 	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
		</dependency>
		<!-- permet pour ce projet d'utiliser l'annotation @PostConstruct pour générer une base de données avec des objets 
	  	java -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		
		<!-- permet d'utiliser la jstl qui permet d'éviter d'écrire du code en java à l'intérieur des jsp et de respecter 
			le rôle de vue des jsp -->
			<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-spec</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<!-- bootstrap est un framework front-end qui permet de simplifier l'utilisation du css -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.4.1-1</version>
		</dependency>
		<!-- boostrap 4 a besoin de jquery pour fonctionner -->
		<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>3.5.1</version>
		</dependency>
	 	<!-- bibliothèque d'icônes compatibles avec bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>5.13.0</version>
		</dependency>
		
  </dependencies>
  
  
  
  
  
  <build>
    <finalName>escalade</finalName>
  </build>
</project>
